# MONGO_URI=mongodb+srv://anitasushma668:BthKS0tw8uB2NOGU@petconnectcluster.1by3jym.mongodb.net/?retryWrites=true&w=majority&appName=PetConnectCluster
# PORT=5000
# MONGO_URI=mongodb+srv://anitasushma668:SQUARE012@petconnectcluster.1by3jym.mongodb.net/?retryWrites=true&w=majority&appName=PetConnectCluster
# PORT=5000

# Uncomment the above lines to use the MongoDB Atlas connection string
#  below lines for local MongoDB connection
MONGO_URI=mongodb://localhost:27017/petconnect
PORT=5000
